// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RSRC_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", ID_EXIT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Project Wizard", 0
        MENUITEM SEPARATOR
        MENUITEM "&Open Gerber Copper File", ID_OPEN
        MENUITEM "Open Gerber Drill File", ID_OPENDRILL
        MENUITEM "Open Gerber Border File", ID_OPENBORD
        MENUITEM SEPARATOR
        MENUITEM "Open Copper Image", ID_OPENCOPPER
        MENUITEM "Open Isolation Image", ID_OPENTRACE
        MENUITEM SEPARATOR
        MENUITEM "&Save", ID_SAVE, GRAYED
        MENUITEM "Save As", ID_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit", ID_EXIT
        MENUITEM SEPARATOR
    }
    POPUP "&Edit"
    {
        MENUITEM "&Generate MaxCopper", ID_MAXCPR, GRAYED
        MENUITEM "&Generate Trace MMG", ID_MMG, GRAYED
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAXCPR DIALOG 0, 0, 186, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Generate Max-Copper Trace Path"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_ZBOT, 95, 82, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Starting Z depth (mm):", 0, 19, 58, 70, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Ending Z depth (mm):", 0, 21, 84, 68, 9, SS_RIGHT, WS_EX_LEFT
    GROUPBOX        "Options", 0, 7, 7, 172, 115, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CANCEL, 127, 132, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_OK, 67, 132, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PTOM, 95, 32, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ZTOP, 95, 56, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Pixel Dimensions (mm):", 0, 17, 33, 72, 11, SS_RIGHT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "resources/pcb.ico"
