// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
RSRC_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", ID_EXIT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open", ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save", ID_SAVE
        MENUITEM "&Save As", ID_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Generate MaxCopper", ID_MAXCPR, GRAYED
        MENUITEM "&Generate G-Code", ID_GCODE, GRAYED
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_MAXCPR DIALOG 0, 0, 186, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Generate Max-Copper Trace Path"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_ZBOT, 95, 82, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Starting Z depth (pixels):", 0, 12, 58, 77, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ending Z depth (pixels):", 0, 12, 84, 75, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Options", 0, 7, 7, 172, 115, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 127, 132, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 67, 132, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PTOM, 95, 32, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ZTOP, 95, 56, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Pixel Dimensions (mm):", 0, 12, 34, 72, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON           ICON           "resources/pcb.ico"
